MONGODB_URI = mongodb+srv://emman:password01@cluster0.esy3s.mongodb.net/my_database
PORT = 3001
SECRET_KEY = 'mysecretkey'
GOOGLE_OAUTH_CLIENT_ID = '651360925857-ngbeuj7c5fgn64faujhbbigrlajfv2q3.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET = 'Odpp3XXAZSw3nkZ8lwovzw6M'
GOOGLE_OAUTH_CALLBACK = 'http://localhost:3000/google/callback'
FACEBOOK_OAUTH_CLIENT_ID = '681117712774743'
FACEBOOK_OAUTH_CLIENT_SECRET = '1166f510cbdf262f38f6bf3bc149689c'
FACEBOOK_OAUTH_CALLBACK = 'http://localhost:3000/facebook/callback'